apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

secretGenerator:
  - name: postgres-connection
    env: postgres.env

  - name: kafka-connection
    env: kafka.env

  - name: kafka-auth
    files:
    - ca.pem
    - service.cert
    - service.key
